:host {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: var(--color-white);
  box-shadow: var(--button-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 300px;
  height: 100%;
  flex: 1;
  transition: transform 0.2s ease-in-out;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.card-header h4 {
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.rna {
  align-self: flex-start;
}

.type {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  padding: 4px 12px;
  border-radius: 8px;
  color: #fff;
  line-height: calc(1rem + 8px);
  max-width: 60%;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.address h3 {
  margin-bottom: 8px;
}
.description {
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  &::after {
    content: '.';
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    min-width: 200px;
  }
}

.card:hover {
  transform: scale(1.02); /* Zoom in effect */
}
.donation-count {
  fa-icon {
    color: red;
  }

  font-weight: bold;
}
